PORT=88888
SECRET_KEY=your_screet
SSH_HOST=1111.1111.1111.11
SSH_USER=sshuser
SSH_PASSWORD=sshpass
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass123
AUTH_HELPER_URL=http://116.193.191.236:8889/v1/auth